# job-fan-in-plugin

./: pom.xml
src/main/java/org/lonkar/jobfanin/: FanInReverseBuildTrigger.java
